/* basic styles */

.skeleton {
    background: black;
    margin: 20px 2;
    border-radius: 4px 2;
}

.skeleton.text {
    width: 120%;
    height: 13px;
}



.loginCard {
    position: relative;
    /* Allows child elements to be positioned within it */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Start from the top and stack elements */
    padding: 20px;
    width: 400px;
    /* Adjust width as needed */
    height: auto;
    /* Set height to auto to fit content dynamically */
    background-color: #a9a9a9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 30px;
}

/* Styling for the input fields */
.inputField {
    width: 80%;
    /* Makes the input fields responsive within the card */
    /* height: 48px; */
    padding: 10px 8px;
    /* Add padding inside the input */
    margin: 10px 0;
    /* Smaller vertical spacing between inputs */
    border: 1px solid #393939;
    box-sizing: border-box;
    /* Ensures padding and border are included in the total width/height */
    border-radius: 12px;
    background-color: #161616;
    color: #bebebe;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 500;
    line-height: 18px;
    outline: none;
}

/* Styling for the Login button */
.loginButton {
    cursor: pointer;
    width: 80%;
    /* Make it the same width as input fields */
    height: 48px;
    padding: 10px 20px;
    border: 0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #161616;
    color: #ffffff;
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 700;
    line-height: 22px;
    outline: none;
    margin-top: 20px;
    /* Reduced spacing between button and the last input field */
}

/* Styling for the Watchdog text */
.watchdogText {
    position: relative;
    color: #030303;
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 62px;
    text-align: center;
    margin-bottom: 20px;
    /* Add some space below the text */

}

/* Styles for the image inside the card */
.bigLogoStyle {
    /* Adjust size as needed */
    width: 250px;
    /* Maintain aspect ratio */
    height: auto;
    /* Add spacing below the image */
    margin-bottom: 100px;

    top: 80px;
    left: 627px;
    border-radius: 8px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.smallLogoStyle {
    /* Adjust size as needed */
    width: 70px;
    /* Maintain aspect ratio */
    height: auto;
}


/* Styling for the smaller buttons */
.SubheaderButton {
    padding: 8px 16px;
    background-color: #b77306;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;   
    margin-top: 10px;

}
.SubheaderButton:hover {
    background-color: #b77306cf;
  }
