services:
  node-server:
    build:
      context: ./node-server
      dockerfile: Dockerfile
    ports:
      - 8081:8081
    volumes:
      - /app/node_modules
    environment:
      - NODE_ENV=development
    env_file:
      - ./node-server/.env
    depends_on:
      - mariadb

  mariadb:
    extends:
      file: ./database/docker-compose.yml
      service: mariadb

  phpmyadmin:
    extends:
      file: ./database/docker-compose.yml
      service: phpmyadmin

  user-interface:
    build:
      context: ./user-interface
      dockerfile: Dockerfile
    container_name: user-interface
    ports:
      - "3000:3000"
    volumes:
      - ./user-interface:/app
      - /app/node_modules
    command: npm start

  rust-microservice:
    build:
      context: ./analysis-engine
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    env_file:
      - ./analysis-engine/.env
    environment:
      RUST_LOG: info
      RUST_BACKTRACE: 1
    volumes:
      - ./analysis-engine:/usr/src/analysis_engine
      - cargo-cache:/usr/local/cargo/registry
    depends_on:
      - mariadb

volumes:
  cargo-cache: {}
