body {
  margin: 0;
  background-color: #1e1e1e; /* Same as the dashboard background */
  color: #eaeaea; /* Default text color for dark theme */

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  min-height: 100vh; /* Ensure full-screen height */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header{
  background: black;
  padding: 10px;
}

header h1{
  color: white;
  max-width:1200px;
  margin:0 auto;
}

.screen {
  background-color: black;
}

html {
  height: 100%;
}