[package]
name = "analysis_engine"
version = "1.0.0"
edition = "2021"

[dependencies]
# for async stuff
tokio = { version = "1.44.2", features = ["full","macros", "rt-multi-thread"] }

# api
warp = "0.3"
dashmap = "6"
reqwest = { version = "0.12.15", features = ["json"] }

# for mariadb connection
sqlx = { version = "0.8", features = ["runtime-tokio-native-tls", "mysql","time", "macros"] }
time = "0.3.41"

# serialization/deserialization
serde ={ version = "1.0.219", features = ["derive"] }
serde_json = "1.0.140"

async-trait = "0.1.88"
futures = "0.3"

# logging 
dotenv = "0.15.0"
thiserror = "2.0.12"

# Encryption
age = { version = "0.11.1", features = ["armor", "cli-common"] }
rand = "0.9.0"






