version: '3.9'

services:
  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword     # Root password for MariaDB
      MYSQL_DATABASE: watchdog              # Name of the initial database
      MYSQL_USER: my_user                   # Non-root user to be created
      MYSQL_PASSWORD: my_password           # Password for the non-root user
    volumes:
      - ./data:/var/lib/mysql
      - ./setup.sql:/docker-entrypoint-initdb.d/setup.sql:ro
    ports:
      - "3306:3306"
      
  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    ports:
      - "3307:80"
    depends_on:
      - mariadb