/* Overall container styling */
.events-container {
    padding: 30px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #1e1e1e;
    color: #eaeaea;
    min-height: 100vh;
  }
  
  /* Title styling */
  .events-container h2 {
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  /* Table styling */
  .events-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    margin-bottom: 20px;
    table-layout: fixed;
  }
  
  .events-table thead tr {
    background-color: #333;
    color: #eaeaea;
  }

  .events-table thead {
    top: 0;
    position: sticky;
  }
  
  .events-table th,
  .events-table td {
    padding: 12px 16px;
    text-align: left;
  }
  
  .events-table tbody tr {
    background-color: #292929;
    height: 54px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .events-table tbody tr:hover {
    background-color: #3a3a3a;
  }
  
  /* Button styling */
  .action-button {
    padding: 6px 12px;
    background-color: #e53935;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .action-button:hover {
    background-color: #d32f2f;
  }
  
  /* Pagination styling */
  .pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .pagination button:disabled {
    background-color: #666;
    cursor: not-allowed;
  }
  
  .pagination span {
    margin: 0 10px;
    font-weight: bold;
    color: #eaeaea;
  }
  
  .scrollable-body {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: auto;
    width: 100%;
  }

