/* General Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between; /* Space between left, center, and right sections */
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-bottom: 2px solid #444;
  }
  
  /* Left Section */
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .subnavbar-left{
    display: flex;
    align-items: center;
    margin-left: 15px;
  }

  .logo {
    font-size: 2rem;
    margin-right: 10px;
  }
  
  /* Center Section */
  .navbar-center {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
    flex: 1; /* Allow the center section to grow and take available space */
  }
  
  .nav-button {
    margin: 0 10px; /* Space between buttons */
    padding: 8px 16px;
    background-color: #00b300;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    
  }
  
  .nav-button.active {
    background-color: #008000; 
    font-weight: bold;
  }
  
  .nav-button:hover {
    filter: brightness(0.9);
  }
  
  /* Right Section */
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .logout-button {
    padding: 8px 16px;
    background-color: #ff4d4d;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .logout-button:hover {
    background-color: #cc0000;
  }
  