/* General Styling */
.dashboard-container {
  min-height: calc(100vh - 50px); /* Adjust based on header height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  background-color: #1e1e1e; /* Same dark color as the body */
}

/* Dashboard Header */
.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #4caf50; /* Green for the header title */
}

.dashboard-header p {
  font-size: 1.1rem;
  color: #cccccc; /* Light gray for the subtitle */
}

/* Info Panels */
.info-panels {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 15px;
  background-color: #292929; /* Darker gray for card backgrounds */
  border: 1px solid #333333; /* Subtle border for panels */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4caf50; /* Green for panel titles */
}

.card ul {
  list-style-type: none;
  padding: 0;
  color: #eaeaea;
}

.card ul li {
  margin-bottom: 5px;
  padding-left: 15px;
  position: relative;
}

.card ul li::before {
  content: '•';
  color: #4caf50; /* Green bullets */
  position: absolute;
  left: 0;
}

/* Devices Table */
.devices-table {
  background-color: #292929;
  border: 1px solid #333333;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.devices-table h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #4caf50; /* Green for section title */
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #333333;
  color: #eaeaea;
}

thead th {
  padding: 10px;
  text-align: left;
}

tbody tr:nth-child(odd) {
  background-color: #242424; /* Slightly lighter than the main background */
}

tbody tr:nth-child(even) {
  background-color: #292929; /* Matches the card background */
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #333333;
}

.remove-button {
  padding: 5px 10px;
  background-color: #f44336; /* Red button */
  color: #eaeaea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.remove-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}
