/* General Layout */
.heuristic-explorer-container {
  padding: 20px;
  background-color: #1c1c1c;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  border-radius: 8px;
}


/* Main Content */
.main-content {
  margin-top: 20px;
}

/* Explorer Header Section */
.explorer-header {
  margin-bottom: 20px;
}

/* Connection Data Section */
.connection-data-section {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #444;
  text-align: left;
}

th {
  background-color: #444;
}

td {
  background-color: #333;
  color: #fff;
}

a {
  color: #00b3ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add these styles to HeuristicExplorer.css */
.endpoint-checkbox {
  display: inline-flex;
  align-items: center;
  margin-right: 15px;
  font-size: 14px;
  cursor: pointer;
}

.endpoint-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.endpoint-checkbox input[type="checkbox"]:checked {
  background-color: #00b3ff;
  border-color: #00b3ff;
}

.endpoint-checkbox input[type="checkbox"]:checked::after {
  content: 'X';
  font-size: 10px;
  color: white;
  display: block;
  text-align: center;
  line-height: 14px;
}

.endpoint-container {
  min-height: 70px; 
}

/* Graph Section */
.graph-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 8px;
}

.graph-section canvas {
  max-height: 400px;
}

.custom-dropdown {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.custom-dropdown:focus {
  border-color: #888;
}
