.manage-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #eaeaea;
    background-color: #1e1e1e; /* Dark theme, optional */
    min-height: 100vh;
  }
  
  .manage-container h2 {
    margin-top: 0;
    color: #4caf50; /* Example accent color */
  }
  
  .manage-container p {
    margin-bottom: 1rem;
    color: #ccc;
  }
  
  .endpoints-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust columns as needed */
    gap: 1rem;
  }
  
  .manage-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #eaeaea;
    min-height: 100vh;
  }
  
  .manage-header {
    color: #4caf50;
  }
  
  .card {
    background-color: #292929;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }
  
  .card h3 {
    margin-top: 0;
    color: #4caf50;
  }
  
  .endpoint-list {
    line-height: 1.8;
    margin: 0;
    padding: 0;
  }
  
  .endpoint-item {
    list-style: none;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 8px;
  }
  
  .remove-button {
    padding: 6px 12px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #1e1e1e;
    color: #eaeaea;
    width: 220px;
    margin-right: 10px;
  }
  
  .add-button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }